{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18440\viewh10860\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
absl-py==2.1.0\
altair==5.3.0\
antspyx==0.4.2\
chart-studio==1.1.0\
Cython==3.0.10\
deepmreye==0.2.1\
dm-tree==0.1.8\
google-auth==2.29.0\
google-auth-oauthlib==1.0.0\
h5py==3.10.0\
imageio==2.34.0\
keras==2.13.1\
matplotlib==3.8.4\
nibabel==5.2.1\
numpy==1.24.3\
pandas==2.2.1\
plotly==5.20.0\
scikit-image==0.22.0\
scikit-learn==1.4.1.post1\
scikit-plot==0.3.7\
scipy==1.13.0\
seaborn==0.13.2\
statsmodels==0.14.1\
streamlit==1.33.0\
tensorflow==2.11.o\
tensorflow-macos==2.13.1\
tensorflow-metal==1.1.0\
tqdm==4.67.1\
\
}